# TTKDAAClient

./: .gitignore  README.md  convert.py  dependency-reduced-pom.xml  pom.xml
src/main/java/me/tjshawa/ttkdaaclient/: AimbotDetector.java  AlertUtil.java  CheckManager.java  CommandHandler.java  ConfigManager.java  LoggingUtil.java  PlayerDataManager.java  PunishUtil.java  TTKDAAClient.java
src/main/java/me/tjshawa/ttkdaaclient/check/: Check.java  GenericPacketHandle.java
src/main/java/me/tjshawa/ttkdaaclient/check/impl/: AutoBotBaritone.java  ClusterXray.java  MachineLearningAimBot.java
src/main/java/me/tjshawa/ttkdaaclient/command/: CommandHandler.java
src/main/java/me/tjshawa/ttkdaaclient/event/: TTKDAAFlagEvent.java
src/main/java/me/tjshawa/ttkdaaclient/listener/: BukkitListener.java  PacketEventsListener.java
src/main/java/me/tjshawa/ttkdaaclient/manager/: CheckManager.java  ConfigManager.java  PlayerDataManager.java
src/main/java/me/tjshawa/ttkdaaclient/ml/: AimbotResponse.java  MLBackend.java
src/main/java/me/tjshawa/ttkdaaclient/ml/djl/: DJLMLBackend.java
src/main/java/me/tjshawa/ttkdaaclient/ml/remote/: RemoteMLBackend.java
src/main/java/me/tjshawa/ttkdaaclient/types/: EvictingList.java  PlayerData.java
src/main/java/me/tjshawa/ttkdaaclient/utils/: AimbotDetector.java  AlertUtil.java  BlockUtil.java  LoggingUtil.java  PunishUtil.java
src/main/java/me/tjshawa/ttkdaaclient/utils/types/: BlockBreakSnapshot.java  EvictingList.java  PlayerData.java
src/main/resources/: config.yml  plugin.yml
